[gd_scene load_steps=4 format=3 uid="uid://bcqwsasfnlnk5"]

[ext_resource type="Texture2D" uid="uid://bfdpc3m2vep2o" path="res://PixelSpaceRage/PixelBackgroundSeamless.png" id="1_88ubf"]
[ext_resource type="PackedScene" uid="uid://dp6s5ceh2mq25" path="res://player.tscn" id="2_1jke8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hepsq"]
normal = Vector2(1, 0)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_1jke8")]
position = Vector2(611, 317)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(580, 325)
scale = Vector2(-4.53494, 2.5515)
texture = ExtResource("1_88ubf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, 321)
scale = Vector2(9.9648, 3.61092)
shape = SubResource("WorldBoundaryShape2D_hepsq")
