[gd_scene load_steps=15 format=3 uid="uid://dg0f1ag4tsdql"]

[ext_resource type="PackedScene" uid="uid://71dty86n53il" path="res://Character.tscn" id="1_h7pfk"]
[ext_resource type="Shader" uid="uid://cnpipaay7pdi4" path="res://Shaders/CrtShader.gdshader" id="2_2uwcf"]
[ext_resource type="Script" uid="uid://cu586mohycpw2" path="res://Interact/Interactable.gd" id="2_ww3rf"]
[ext_resource type="PackedScene" uid="uid://dees3q7kse36e" path="res://assets/Foliage/3d Trees/tree_4.tscn" id="4_ww3rf"]
[ext_resource type="PackedScene" uid="uid://d1sge0o3pmn4b" path="res://assets/Foliage/3d Trees/tree_2.tscn" id="5_h4phd"]
[ext_resource type="PackedScene" uid="uid://jilfex2mi8dm" path="res://assets/Foliage/3d Trees/tree_3.tscn" id="6_0ejt0"]
[ext_resource type="PackedScene" uid="uid://blq3ityg62cib" path="res://assets/Foliage/3d Trees/tree_1.tscn" id="7_pey1u"]
[ext_resource type="PackedScene" uid="uid://daqdlfh5ktja8" path="res://assets/ModularHouse/modular_house.tscn" id="8_0ejt0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0tp6"]
shader = ExtResource("2_2uwcf")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.104
shader_parameter/scanlines_width = 0.12
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(8000, 6000)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 31.677
shader_parameter/roll_variation = 0.704
shader_parameter/distort_intensity = 0.011
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.114
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.797

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1kcfc"]
sky_top_color = Color(0.124895, 0.161193, 0.238414, 1)
sky_horizon_color = Color(0.329269, 0.337425, 0.350298, 1)
sky_energy_multiplier = 0.1
ground_horizon_color = Color(0.20218, 0.398032, 0.54247, 1)
ground_energy_multiplier = 0.1
sun_angle_max = 110.0

[sub_resource type="Sky" id="Sky_dt070"]
sky_material = SubResource("ProceduralSkyMaterial_1kcfc")

[sub_resource type="Environment" id="Environment_7vya7"]
background_mode = 2
sky = SubResource("Sky_dt070")
ambient_light_sky_contribution = 0.1
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_length = 256.0
volumetric_fog_sky_affect = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_g5brm"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nxxrv"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CrtShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_t0tp6")
offset_right = 320.0
offset_bottom = 241.0
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7vya7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999982, -0.00570075, 0.00213252, 0.00570442, 0.999982, -0.00172047, -0.00212266, 0.0017326, 0.999996, 0, 0, 0)
mesh = SubResource("PlaneMesh_g5brm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
script = ExtResource("2_ww3rf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nxxrv")

[node name="Character" parent="." instance=ExtResource("1_h7pfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982908, 0)

[node name="tree4" parent="." instance=ExtResource("4_ww3rf")]
transform = Transform3D(0.499535, 0, 0, 0, 0.499535, 0, 0, 0, 0.499535, -20.8011, -0.141832, 0.386678)

[node name="Tree2" parent="." instance=ExtResource("5_h4phd")]
transform = Transform3D(0.500947, 0, 0, 0, 0.500947, 0, 0, 0, 0.500947, -11.6487, -0.00387307, -3.02951)

[node name="Tree3" parent="." instance=ExtResource("6_0ejt0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -17.0713, 0.00767109, -4.46426)

[node name="Tree1" parent="." instance=ExtResource("7_pey1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4751, 0.00235536, 7.03621)

[node name="ModularHouse" parent="." instance=ExtResource("8_0ejt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5158, 0, -28.2465)

[editable path="ModularHouse"]
